{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nightmare": "^2.10.0",
    "request": "^2.83.0"
  }
}
